<!DOCTYPE html>


<html lang="zh-cn">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Fakallhyy的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JVM |  Fakallhyy的博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-JVM"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JVM
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/02/23/JVM/" class="article-date">
  <time datetime="2022-02-23T02:57:12.000Z" itemprop="datePublished">2022-02-23</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="一、JVM与Java体系结构"><a href="#一、JVM与Java体系结构" class="headerlink" title="一、JVM与Java体系结构"></a>一、JVM与Java体系结构</h3><p>反编译 javap -v x.class</p>
<h4 id="1-JVM的架构模型"><a href="#1-JVM的架构模型" class="headerlink" title="1.JVM的架构模型"></a>1.JVM的架构模型</h4><p>线程共享 方法区，堆<br>虚拟机栈，本地方法栈，程序计数器线程独有一份</p>
<p>Java编译与解释共存<br>翻译字节码(解析执行)， JIT编译器编译执行。</p>
<p><strong>HotSpot是基于栈的指令集架构</strong></p>
<ul>
<li>基于栈式架构的特点设计和实现更简单，是用于资源受限的系统；</li>
<li>避开了寄存器的分配难题，使用零地址指令方式分配；</li>
<li>指令流中的指令大部分是零地址指令，其执行过程依赖于操作栈。指令集更小，编译器容易实现。</li>
<li>不需要硬件支持，可移植性更好，更好实现跨平台。</li>
</ul>
<p>基于寄存器架构的特点</p>
<ul>
<li>典型的应用是x86的二进制指令集。比如传统的PC以及Android的Davlik虚拟机；</li>
<li>指令集架构则完全依赖硬件，可移植性差；</li>
<li>性能优秀和执行更高效；</li>
<li>费更少的指令去完成一项操作；</li>
<li>在大部分情况下，基于寄存器架构的指令集往往都以一地址指令、二进制指令和三地址指令为主，而基于栈式架构的指令集却是以零地址指令为主。</li>
</ul>
<h4 id="2-JVM的生命周期"><a href="#2-JVM的生命周期" class="headerlink" title="2.JVM的生命周期"></a>2.JVM的生命周期</h4><p><strong>虚拟机的启动</strong></p>
<p>Java虚拟机的启动是通过引导类加载器(bootstrap class loader)创建一个初始类来完成的</p>
<p><strong>虚拟机的执行</strong></p>
<p>任务:执行Java程序<br>程序开始执行时他才运行，程序结束时他就停止。<br>执行一个所谓Java程序的时候，真真正正在执行的是一个叫做Java虚拟机的进程。</p>
<p><strong>虚拟机的退出</strong></p>
<p>正常执行结束<br>遇到异常或错误 异常终止<br>操作系统出现错误导致Java虚拟机进程终止<br>某线程调用Runtime类或System类的exit方法 或Runtime类的halt方法，并且Java安全管理器也允许这次exit或halt操作<br>除此之外，JNI(Java Native Interface)规范描述了用JNI Invocation API来加载或卸载Java虚拟机时，Java虚拟机的退出</p>
<h4 id="3-JVM发展历程"><a href="#3-JVM发展历程" class="headerlink" title="3.JVM发展历程"></a>3.JVM发展历程</h4><p>解释器是程序响应时间<br>编译器是执行性能</p>
<p><strong>Sun Classic VM</strong></p>
<p>JDK1.4淘汰<br>内部只提供了解释器(这样的效率低，用JIT编译器会提高效率，JIT编译器会寻找重复率高的代码[热点代码]，然后放到方法区的CodeCache，缓存起来)<br>如果使用JIT编译器，就需要进行外挂，一旦使用了JIT编译器，JIT就接管虚拟机的执行系统。解释器就不再工作<br>现在hotspot内置了此虚拟机</p>
<p><strong>Exact VM</strong></p>
<p>Exact memory Management:准确式内存管理<br>虚拟机可以知道内存中某个位置的数据具体是什么类型<br>具备线代高性能虚拟机的雏形（热点探测，编译器与解释器混合工作模式）</p>
<p>只在Solaris平台短暂使用，最终被Hotspot虚拟机替换</p>
<p><strong>Sun公司的 HotSpot VM</strong></p>
<p>JDk1.3 默认虚拟机<br>HotSpot指的就是它的热点代码探测技术<br>通过计数器找到最具编译价值代码，触发即时编译或栈上替换<br>通过编译器与解释器协同同坐，在最优化的程序响应时间与最佳执行性能中取得平衡</p>
<p><strong>BEA 的 JRockit</strong>   已经被orcle收购</p>
<p>专注于服务器端应用<br>不太关注程序启动速度(响应时间)，<strong>JRockit内部不包含解析器实现</strong>  全部代码都靠即时编译器编译后执行<br><strong>JRockit JVM是世界上最快的JVM</strong><br>MissionControl服务套件，是一组以极低的开销来监控、管理和分析生产环境中的应用程序的工具</p>
<p>在JDK8中，在HotSpot的基础上 移植JRockit的优秀特性</p>
<p><strong>IBM的 J9</strong></p>
<p>市场定位与hotspot接近， 号称世界上最快的Java虚拟机(自家环境)</p>
<p>所有虚拟机的原则:一次编译，到处运行。</p>
<p>以下是专用硬件平台的虚拟机，仅作了解<br><strong>Azul VM</strong></p>
<p>运行于Azul Systems公司的专有硬件Vega系统上的Java虚拟机</p>
<p>每个Azul VM实例都可以管理至少数十个CPU和数百GB内存的硬件资源，并提供在巨大内存范围内实现可控的GC时间的垃圾收集器、专有硬件优化的线程调度等优秀特性</p>
<p><strong>Liquid VM</strong></p>
<p>BEA公司开发的，直接运行在自家Hypervisor系统上<br>Liquid VM不需要操作系统的支持，或者说它自己本身实现了一个专用操作系统的必要功能，如线程调度、文件系统、网络支持等。<br>随着JRockit虚拟机中止开发，Liquid VM项目也停止了</p>
<p><strong>Microsoft JVM</strong></p>
<p>为了在IE3浏览器中支持Java Applets，开发了Microsoft JVM</p>
<p><strong>taobaoJVM</strong></p>
<p>基于OpenJDK 开发了自己的定制AlibabaJDK<br>国内第一个优化、<strong>深度定制且开源的高性能服务器版</strong>Java虚拟机</p>
<ul>
<li>创新的GCIH(GC invisible heap)技术实现了off-heap，即将生命周期较长的Java对象从heap中移到heap之外，并且GC不能管理GCIH内部的Java对象，以此达到降低GC的回收效率和提升GC的回收效率的目的</li>
<li>GCIH中的对象还能在多个Java虚拟机进程中实现共享</li>
<li>使用crc32指令实现JVM intrinsic降低JNI的调用开销</li>
<li>PMU hardware的Java profiling tool和诊断协助功能</li>
<li>针对大数据场景的ZenGc</li>
</ul>
<p>在阿里产品上性能高，硬件严重依赖intel的cpu，损失了兼容性，但提高了性能</p>
<h3 id="二、类加载子系统"><a href="#二、类加载子系统" class="headerlink" title="二、类加载子系统"></a>二、类加载子系统</h3><p><img src="https://s1.328888.xyz/2022/08/26/GGsno.png" alt="c"><br><img src="https://s1.328888.xyz/2022/08/26/GGVfp.png" alt="e"></p>
<h4 id="2-1-类加载器和类加载的过程"><a href="#2-1-类加载器和类加载的过程" class="headerlink" title="2.1 类加载器和类加载的过程"></a>2.1 类加载器和类加载的过程</h4><p><img src="https://s1.328888.xyz/2022/08/26/GGP4F.png" alt="cc"></p>
<ul>
<li>类加载器子系统负责从文件系统或者网络中加载 Class 文件，class 文件在文件开头有特定的文件标识。</li>
<li>ClassLoader 只负责 class文件的加载，至于它是否可以运行，则由 Execution Engine 决定；</li>
<li>加载的类信息存放于一块称为方法区的内存空间。除了类的信息外，方法区中还会存放运行时常量池信息（如下所示），可能还包括字符串字面量和数字常量（这部分常量信息是Class文件中常量池部分的内存映射）</li>
</ul>
<p>1.加载器ClassLoader的角色<br><img src="https://s1.328888.xyz/2022/08/26/GCTHS.png" alt="类加载器"></p>
<ul>
<li>class file 存在于本地磁盘上，可以理解为设计师画在纸上的模板，而最终这个模板在执行的时候是要加载到 JVM 当中来的，根据这个文件实例化出N个一模一样的实例。</li>
<li>class file 加载到JVM中，被称为DNA元数据模板，放在方法区；</li>
<li>在.class文件-&gt;JVM-&gt;最终成为元数据模板，此过程就要一个运输工具（类装载器 ClassLoader），扮演一个快递员的角色。</li>
</ul>
<p>2.类的加载过程<br>加载-&gt;验证-&gt;准备(链接)-&gt;解析-&gt;初始化</p>
<p><strong>加载</strong></p>
<ul>
<li>通过一个类的全限定获取定义此类的二进制字节流</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构</li>
<li>在内存中**生成一个代表这个类的java.lang.Class对象,**作为方法区这个类的各种数据的访问入口。</li>
</ul>
<p>加载.class文件的方式有:</p>
<ul>
<li>从本地系统中直接加载;</li>
<li>通过网络获取，典型场景：Web Applet（小程序）；</li>
<li>从zip压缩包中读取，比如：jar、war格式的文件</li>
<li>运行时计算生成，使用最多的是：动态代理技术。</li>
</ul>
<p><strong>链接</strong></p>
<p><img src="https://s1.328888.xyz/2022/08/29/CzFPm.png" alt="链接"></p>
<p><strong>初始化</strong></p>
<p><img src="https://s1.328888.xyz/2022/08/29/Cz5eF.png" alt="初始化"></p>
<h4 id="2-3-类加载器分类"><a href="#2-3-类加载器分类" class="headerlink" title="2.3 类加载器分类"></a>2.3 类加载器分类</h4><ul>
<li>JVM支持两种类型的加载器，分别为引导类加载器（Bootstrap ClassLoader）和自定义类加载器（User-Defined ClassLoader）；</li>
<li>从概念上来说，自定义类加载器一般指的是程序中由开发人员自定义的一类加载器，但是 Java 虚拟机规范却没有这么定义，而是将所有派生于抽象类ClassLoader的类加载器都划分为自定义类加载器；</li>
<li>无论类加载器的类型如何划分，在程序中我们最常见的类加载器始终只有3个，如下所示：</li>
</ul>
<p><img src="https://s1.328888.xyz/2022/08/29/C71AK.png" alt="类加载器"></p>
<p>常见的三个类加载器分别是：Bootstrap\Extension\System Class Loader加载器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> wenyuan.java1;</span><br><span class="line"><span class="keyword">import</span> wenyuan.ClassInitTest;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoaderTest</span> </span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;        </span><br><span class="line">        <span class="comment">//获取系统类加载器        </span></span><br><span class="line">        ClassLoader systemClassLoader = ClassLoader.getSystemClassLoader();        </span><br><span class="line">        System.out.println(systemClassLoader);<span class="comment">//sun.misc.Launcher$AppClassLoader@18b4aac2        </span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//获取其上层：扩展类加载器        </span></span><br><span class="line">        ClassLoader extClassLoader = systemClassLoader.getParent();        </span><br><span class="line">        System.out.println(extClassLoader);<span class="comment">//sun.misc.Launcher$ExtClassLoader@4554617c        </span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//再试图获取其上层：bootstrap类加载器        </span></span><br><span class="line">        ClassLoader bootstrapClassLoader = extClassLoader.getParent();        </span><br><span class="line">        System.out.println(bootstrapClassLoader);<span class="comment">//null 这一层里面的代码已经不是用java语言写的了！        </span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//对于用户自定义类来说：默认使用系统类加载器进行加载        </span></span><br><span class="line">        ClassLoader classLoader = ClassInitTest.class.getClassLoader();        </span><br><span class="line">        System.out.println(classLoader);<span class="comment">//sun.misc.Launcher$AppClassLoader@18b4aac2        </span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//String类使用的引导类加载器进行加载的。---&gt;Java核心类库都是使用引导类加载器进行加载的。        </span></span><br><span class="line">        ClassLoader classLoader1 = String.class.getClassLoader();        </span><br><span class="line">        System.out.println(classLoader1);<span class="comment">//null    </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>java的核心类库都是使用引导类加载器进行加载的，一般的getClassLoader() 方法是获取不到的！</p>
<p><strong>启动类加载器（引导类加载器，Bootstrap ClassLoader）</strong></p>
<ul>
<li>这个类加载使用 C/C++ 语言实现的，嵌套在JVM内部。</li>
<li>它用来加载Java的核心库（JAVA_HOME/jre/lib/rt.jar、resources.jar、或sun.boot.class.path路径下的内容），用于提供JVM自身需要的类；</li>
<li>并不继承自java.lang.ClassLoader，没有父加载器；</li>
<li>加载扩展类和应用程序（系统）类加载器，并指定为它们的父类加载器；</li>
<li>出于安全考虑，Bootstrap启动类加载器只加载包名为java、javax、sun等开头的类！</li>
</ul>
<p><strong>扩展类加载器（Extension ClassLoader）</strong></p>
<ul>
<li>Java语言编写，由sun.misc.Launcher$ExtClassLoader实现；</li>
<li>派生于ClassLoader类</li>
<li>父类加载器为启动类加载器</li>
<li>从java.ext.dirs系统属性所指定的目录中加载类库，或从JDK的安装目录的jre/lib/ext子目录（扩展目录）下加载类库。如果用户创建的JAR放在此目录下，也会自动由扩展类加载器加载。</li>
</ul>
<p><strong>应用程序类加载器（系统类加载器, AppClassLoader）</strong></p>
<ul>
<li>java语言编写，由sun.misc.Launcher$AppClassLoader实现派生于ClassLoader类父类加载器为扩展类加载器</li>
<li>它负责加载环境变量classpath或系统属性java.class.path 指定路径下的类库;</li>
<li>该类加载是程序中默认的类加载器，一般来说，Java应用的类都是由它来完成加载；</li>
<li>通过ClassLoader.getSystemClassLoader()方法可以获取到该类加载器！</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> wenyuan.java1;</span><br><span class="line"><span class="keyword">import</span> sun.misc.Launcher;</span><br><span class="line"><span class="keyword">import</span> sun.security.ec.CurveDB;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.security.Provider;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoaderTest2</span> </span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;        </span><br><span class="line">        System.out.println(<span class="string">&quot;*********启动类加载器**********&quot;</span>);        </span><br><span class="line">        <span class="comment">//获取BootstrapClassLoader能够加载的api路径        </span></span><br><span class="line">        URL[] urLs = Launcher.getBootstrapClassPath().getURLs();        </span><br><span class="line">        <span class="keyword">for</span> (URL urL : urLs) &#123;            </span><br><span class="line">            System.out.println(urL);        </span><br><span class="line">        &#125;        </span><br><span class="line">        <span class="comment">//从上面的路径中随意选择一个类，来看看它的类加载器是什么：引导类加载器        </span></span><br><span class="line">        ClassLoader classLoader = Provider.class.getClassLoader();        </span><br><span class="line">        System.out.println(classLoader);<span class="comment">//null        </span></span><br><span class="line">        System.out.println(<span class="string">&quot;#######扩展类加载器#######&quot;</span>);        </span><br><span class="line">        String property = System.getProperty(<span class="string">&quot;java.ext.dirs&quot;</span>);        </span><br><span class="line">        <span class="comment">//System.out.println(property);        </span></span><br><span class="line">        String[] split = property.split(<span class="string">&quot;;&quot;</span>);        </span><br><span class="line">        <span class="keyword">for</span> (String s : split) &#123;            </span><br><span class="line">            System.out.println(s);        </span><br><span class="line">        &#125;        </span><br><span class="line">        <span class="comment">//从上面的路径中随意选中一个类，来看看它的类加载器是什么：扩展类加载器加载        </span></span><br><span class="line">        ClassLoader classLoader1 = CurveDB.class.getClassLoader();        </span><br><span class="line">        System.out.println(classLoader1);<span class="comment">//sun.misc.Launcher$ExtClassLoader@7ea987ac    </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>用户自定义类加载器</strong></p>
<p>在Java的日常应用开发程序中，类的加载几乎是由上述3中类加载器相互配合执行的，在必要时，我们还可以自定义类加载器，来定制类的加载方式。</p>
<p>为什么要自定义类加载？</p>
<ul>
<li>隔离加载类</li>
<li>修改类加载的方式</li>
<li>扩展加载源</li>
<li>防止源码泄露</li>
</ul>
<p>用户自定义类加载器实现步骤</p>
<ul>
<li>开发者可以通过继承抽象类 java.lang.ClassLoader 类的方式，实现自己的类加载器，以满足一些特殊的需求；</li>
<li>在jdk 1.2之前，在自定义类加载器时，总会去继承ClassLoader类并重写loaderClass()方法，从而实现自定义的类加载类，但在jdk 1.2之后已不再建议用户去覆盖loadClass()方法，而是建议把自定义的类加载逻辑写在findClass(）方法中；</li>
<li>在编写自定义类加载器时，如果没有太过于复杂的需求，可以直接继承URLClassLoader类，这样就可以避免自己去编写findClass()方法及其获取字节码流的方式，使自定义类加载器编写更加简洁。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> wenyuan.java1;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="comment">//如果没有太过于复杂的需求，可以直接继承URLClassLoader类，这样就可以避免自己去编写finalClass()方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//及其获取字节码流的方式</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span></span>&#123;    </span><br><span class="line">    <span class="meta">@Override</span>    </span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;        </span><br><span class="line">        <span class="keyword">try</span> &#123;            </span><br><span class="line">            <span class="keyword">byte</span>[] result = getClassFromCustom(name);</span><br><span class="line">            <span class="keyword">if</span>(result == <span class="keyword">null</span>)&#123;         </span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException();            </span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;                </span><br><span class="line">                    <span class="keyword">return</span> defineClass(name,result,<span class="number">0</span>,result.length);            </span><br><span class="line">                    &#125;        </span><br><span class="line">        &#125;<span class="keyword">catch</span> (FileNotFoundException e)&#123;            </span><br><span class="line">            e.printStackTrace();        &#125;        </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException(name);    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] getClassFromCustom(String name)&#123;        </span><br><span class="line">        <span class="comment">//从自定义路径中加载指定类：具体实现代码：略（类似上一个测试代码中的写法）        </span></span><br><span class="line">        <span class="comment">//如果指定路径的字节码文件进行了加密，则需要在此方法中进行解密操作                </span></span><br><span class="line">        <span class="keyword">return</span>  <span class="keyword">null</span>;    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>关于ClassLoader类的了解</strong></p>
<p><img src="https://s1.328888.xyz/2022/08/31/ayzIB.png" alt="ClassLoader"></p>
<h4 id="2-4-双亲委派机制-重点"><a href="#2-4-双亲委派机制-重点" class="headerlink" title="2.4 双亲委派机制(重点)"></a>2.4 双亲委派机制(重点)</h4> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/02/23/JVM/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/24/demo_newclass4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            demo_newclass4
          
        </div>
      </a>
    
    
      <a href="/2022/02/23/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">代码随想录</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Fakallhyy
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Fakallhyy&#39;Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/404">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/404">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/404">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/404">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>就当无事发生</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipa.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wecha.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=167679&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>