<!DOCTYPE html>


<html lang="zh-cn">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Fakallhyy的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    redis数据库 |  Fakallhyy的博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-redis数据库"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  redis数据库
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/01/29/redis%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
  <time datetime="2022-01-29T12:41:12.000Z" itemprop="datePublished">2022-01-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="NoSQL数据库"><a href="#NoSQL数据库" class="headerlink" title="NoSQL数据库"></a>NoSQL数据库</h1><p>解决性能问题，性能优先<br>NoSQl不依赖业务逻辑方式存储，以key-value模式存储，大大增加了数据库的扩展能力</p>
<ul>
<li>不支持SQL标准</li>
<li>不支持ACID（原子性（atomicity，或称不可分割性）、一致性（consistency）、隔离性（isolation，又称独立性）、持久性（durability））</li>
<li>远超SQL的性能</li>
</ul>
<p>高并发，海量数据，数据高拓展性</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p><a target="_blank" rel="noopener" href="https://try.redis.io/">在线Redis实操</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装到Ubuntu里边了<br>先下载tar.gz源码包<br>然后解压tar -zxvf tar.gz<br>然后cd到目录 make<br>然后到src下 make install<br>默认安装位置在/user/local/bin</p>
<p>运行就是redis-server(前台启动)<br>后台启动需要配置文件 daemonize no-&gt;yes<br>redis-server /etc/redis.config<br>查看redis ps -ef | grep redis</p>
<p>redis -cli 就是(后台启动之后)连接redis 可以输入ping 返回PONG<br>redis -cli shutdown就是关闭</p>
<h3 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h3><p>redis通过C语言实现了多路复用 轮询的机制,保证了高性能(NIO)</p>
<ul>
<li>端口6379 - Merz</li>
<li>默认16个数据库，从0开始，初始默认使用0号库</li>
<li>使用select dbid 来切换数据库。如:select 8</li>
<li>统一密码管理，所有库同样密码</li>
<li>dbsize查看当前数据库的key的数量</li>
<li>flushdb清空当前库</li>
<li>flushall清空所有库</li>
</ul>
<p><strong>Redis 是单线程+多路IO复用技术</strong></p>
<p>&nbsp;多路复用是使用一个线程来检查多个文件描述符(Socket)的就绪状态，比如调用select和pool函数，传入多个文件描述符，如果有一个文件描述符就绪，则返回，否则阻塞到超时。得到就绪状态后进行真正的操作可以在同一个线程里执行，也可以启动线程执行(比如使用线程池)</p>
<p><strong>串行 vs 多线程+锁（memcached） vs 单线程+多路IO复用（redis）</strong></p>
<p>redis和Memcache三点不同:支持多数据类型，支持持久化(虽然存储在内存中，但是会定期存储到磁盘中)，单线程+多路IO复用</p>
<h3 id="Redis键-key"><a href="#Redis键-key" class="headerlink" title="Redis键(key)"></a>Redis键(key)</h3><p>set key value 添加</p>
<p>keys * 查看当前库所有key （匹配:keys *1）<br>exists key 判断某个key是否存在<br>type key 查看你的key是什么类型<br>del key 删除指定的key数据<br>unlink key 根据value选择非阻塞删除(仅将keys从keyspace元数据中删除，真正的删除会在后续异步操作)</p>
<p>expire key 10  10秒钟:为给定的key设置过期时间<br>ttl key 查看还有多少秒过期，-1表示永不过期，-2表示已过期</p>
<h4 id="五大数据类型"><a href="#五大数据类型" class="headerlink" title="五大数据类型"></a>五大数据类型</h4><h5 id="String"><a href="#String" class="headerlink" title="String"></a>String</h5><p>是Redis中最基本的类型， 是二进制安全的。意味着Redis的string可以包含任何数据如jpg图片，或者序列化的对象</p>
<p>是redis最基本的类型，一个Redis中字符串value最多可以是512M</p>
<hr>
<p><strong>value的底层实现</strong><br>String的数据结构为简单动态字符串，是可以修改的字符串，内部结构实现上类似于Java的ArrayList，采用预分配冗余空间的方式减少内存的频繁分配。</p>
<p><img src="https://gitee.com/regulus25/markdown-picture/raw/master/redis%E5%9B%BE%E7%89%87/redis%E7%9A%84string%E5%BA%95%E5%B1%82.png" alt="String"></p>
<hr>
<p>set key value 添加键值对，相同key会覆盖<br>get key  查询对应键值<br>append key value 将给定的value追加到原值末尾。返回长度<br>strlen key 获取值的长度<br>setnx key value 只有key不存在时 设置key的值</p>
<p>incr key 将key对应的value中存储的数字值增一，只能对数字值操作，如果为空，新增值为1<br>decr key 将key对应的value中储存的数字值减一，只能对数字值操作，如果为空，新增值为-1</p>
<p>mset key value key value ….  添加多个键值对，相同key会覆盖<br>mget key  查询多个key对应键值<br>msetnx key value key value …. ———- 只有多个都key不存在时 设置key的值 <strong>原子性</strong></p>
<p>getrange key value起始位置 value结束位置 – 获取value的起始-结束<br>setrange key 起始位置 value字符 ———– 从起始位置改变</p>
<p>setex key 过期时间 value 设置键值的同事，设置过期时间<br>getset key value 以新值换旧值，会返回旧值</p>
<p><strong>原子性</strong><br>所谓原子操作是指不会被线程调度机制打断的操作<br>操作一旦开始，就一直运行到结束，中间不会有任何context switch(切换到另一个线程)</p>
<ul>
<li>单线程中，能够在单条指令中完成的操作都可以认为是原子操作，因为中断只能发生于指令之间</li>
<li>在多线程中，不能被其他进程(线程)打断的操作就叫原子操作。</li>
</ul>
<p>redis单命令的原子性主要得益于Redis的单线程</p>
<p><strong>java中的i++是否是原子操作</strong></p>
<p>i=0; 两个线程分别对i进行++100次，值是多少?<br>i++ 先将i赋给新变量 然后++ </p>
<p>i++分为取值 ， ++ ，赋值操作<br>极端情况：b抢到线权，开始取值取到0，还没开始++时a抢到了线权，i取值为0，一直加到99；<br>b又抢回线权，开始++操作，i从0加到1。a中i=99就相当于被覆盖了，此时a只能再加1次了，b还能加99次。<br>a抢回线权，取值为1，还没开始++时，又被b抢到线权，i一直加到100结束，a抢回线权，i+1=2，再赋值操作。<br>ab都各自加了100次，最后i就是2。问题出在i++分为三步，取值，++，赋值。a取值后，还没开始++之前，是可以被另一线程b打断的，即使a后面抢回线权，它也不会再取值，会继续执行++操作。</p>
<p><img src="https://gitee.com/regulus25/markdown-picture/raw/master/redis%E5%9B%BE%E7%89%87/iadd2022_2_2.png" alt="i"></p>
<h5 id="List"><a href="#List" class="headerlink" title="List"></a>List</h5><p>单键多值<br>Redis列表是简单的字符串列表，按照插入顺序排序。可以添加一个元素到列表的头部(左)或者尾部(右)</p>
<p>它的底层实际是个<strong>双向链表</strong>，对两端的操作性能很高，通过索引下标的操作中间的结点性能会比较差</p>
<hr>
<p>数据结构是快速链表quickList。<br>首先在元素列表比较少的情况下会使用一块连续的内部存储，这个结构是ziplist，也是压缩列表<br>他将所有的元素紧挨着一起存储，分配的是一块连续的内存</p>
<p>当数据量比较多的时候才会改成quicklist。</p>
<p>因为普通的链表需要的附加指针空间太大，比较浪费空间。比如在这个列表里只存了int型的数据，结构上还需要两个额外的指针prew和next</p>
<p>ziplist&lt;–&gt;ziplist&lt;–&gt;ziplist</p>
<p>Redis将链表和ziplist结合起来组成了quicklist。也就是将多个ziplist使用双向指针串起来使用。这样既满足了快速插入性能，又不会出现太大的空间冗余。</p>
<hr>
<p>lpush/rpush key value1 value2   左/右插入<br>lpop/rpop key 左/右吐出一个值。值在键在，值光键亡</p>
<p>rpoplpush key1 key2   key1列表右边吐出一个值，插到key2列表左边</p>
<p>lrange key strat stop 按照索引下标(<strong>0开始</strong>)获得元素 从左到右(0 -1表示所有值)<br>lrange mylist 0 -1   0是左边第一个，-1是右边第一个(0-1表示获取所有)</p>
<p>lindex key index 按照索引下标获得元素(从左到右)<br>llen key 获得列表长度</p>
<p>linsert key before “value” “newvalue” 在value后边插入newvalue<br>lrem key n value 从左边删除n个value(从左到右)<br>lset key index value 将列表key下标为inde的值替换为value</p>
<h5 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h5><p>Redis set 对外提供的功能与list类似，是一个列表的功能，但是set可以自动排重，当你需要存储一个列表数据，又不希望出现重复数据时，set是一个很好的选泽，set提供了判断某个成员是否在一个set集合内的重要接口，这个也是list所不能提供的。</p>
<p>Redis的Set是string类型的<strong>无序集合，它底层是一个value为null的hash表</strong>，所以添加，删除，查找的复杂度都是O(1)。</p>
<p>一个算法，随着数据的增加，执行时间的长短，如果是O（1） 数据增加，查找数据的时间不变</p>
<hr>
<p>Set数据结构是dict字典，字典用哈希表实现的<br>Java中的HashSet的内部实现使用的是HashMap，只不过所有的value都指向同一个对象。Redis的set结构也是一样，它的内部也是用hash结构，所有的value都指向同一个内部值。</p>
<hr>
<p>sadd key value1 value2  将一个或多个member元素加入到集合key中，已经存在的member元素将被忽略<br>smembers key 取出该集合的所有值<br>sismember key value 判断key是否含有value值，有1 没有0<br>scard key 返回该集合的元素个数<br>srem key value1 value2  删除集合中的某个元素<br>spop key  随机从该集合中吐出一个值<br>srandmember key n 随机从该集合中取出n个值，不会从集合中删除<br>smove key1 key2 value 把集合中一个值从一个集合移动到另一个集合<br>sinter key1 key2 返回俩集合的交集<br>sunion key1 key2 返回俩集合的并集<br>sdiff key1 key2 返回差集(key1中有的，key2中没有的)</p>
<h5 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h5><p>哈希hash是一个string类型的field和value的映射表，适合存储对象，类似java的Map&lt;String,Object&gt;</p>
<p>类似R&lt;&gt;</p>
<hr>
<p>Hash类型对应的数据结构是两种ziplist(压缩列表)，hashtable(哈希表)<br>当field-value长度较短且个数较少时，使用ziplist，否则使用hashtable</p>
<hr>
<p>用户ID为查找的key，存储的value用户对象包含姓名，年龄，生日等信息</p>
<p>hset key1 filed value 给key集合中的 field键赋值value<br>hget key1 filed 从key1集合field取出value<br>hmset key1 filed1 value1 fileld2 value2  批量设置hash的值<br>hexists key1 field  查看哈希表 key 中，给定域 field 是否存在</p>
<p>hkeys key 列出该 hash 集合的所有 field<br>hvals key 列出该 hash 集合的所有 value</p>
<p>hincrby key field increment 为哈希表 key 中的域 field 的值加上增量 1 -1<br>hsetnx key field value 将哈希表 key 中的域 field 的值设置为 value ，当且仅当域 field 不存在</p>
<h5 id="Zset"><a href="#Zset" class="headerlink" title="Zset"></a>Zset</h5><p>有序集合Zset(sorted set)</p>
<p>Redis有序集合zset与普通集合set非常相似，是一个没有重复元素的字符串集合。</p>
<p>不同之处是有序集合的每个成员都关联了一个评分（score）,这个评分（score）被用来按照从最低分到最高分的方式排序集合中的成员。集合的成员是唯一的，但是评分可以是重复了 。</p>
<p>因为元素是有序的, 所以你也可以很快的根据评分（score）或者次序（position）来获取一个范围的元素。<br>访问有序集合的中间元素也是非常快的,因此你能够使用有序集合作为一个没有重复成员的智能列表。</p>
<hr>
<p>SortedSet(zset)是Redis提供的一个非常特别的数据结构，一方面它等价于Java的数据结构Map&lt;String, Double&gt;，可以给每一个元素value赋予一个权重score，另一方面它又类似于TreeSet，内部的元素会按照权重score进行排序，可以得到每个元素的名次，还可以通过score的范围来获取元素的列表。</p>
<p>zset底层使用了两个数据结构</p>
<ul>
<li>hash，hash的作用就是关联元素value和权重score，保障元素value的唯一性，可以通过元素value找到相应的score值</li>
<li>跳跃表，跳跃表的目的在于给元素value排序，根据score的范围获取元素列表。</li>
</ul>
<hr>
<p>zadd  key score1 value1 score2 value2 将一个或多个 member 元素及其 score 值加入到有序集 key 当中。<br>zrange key start stop (WITHSCORES)  返回有序集 key 中，下标在start stop之间的元素  带WITHSCORES，可以让分数一起和值返回到结果集。</p>
<p>zrangebyscore key min max (withscores) (limit offset coun)   返回有序集 key 中，所有 score 值介于 min 和 max 之间(包括等于 min 或 max )的成员。有序集成员按 score 值递增(从小到大)次序排列。<br>zrevrangebyscore key max min (withscores) (limit offset coun) 同上，改为从大到小排列。</p>
<p>zincrby key increment value     为元素的score加上增量<br>zrem  key value  删除该集合下，指定值的元素<br>zcount key min max 统计该集合，分数区间内的元素个数<br>zrank key value  返回该值在集合中的排名，从0开始。</p>
<p>用zset实现一个文章访问量的排行榜</p>
<h6 id="跳跃表-跳表"><a href="#跳跃表-跳表" class="headerlink" title="跳跃表(跳表)"></a>跳跃表(跳表)</h6><p>有序集合在生活中比较常见，例如根据成绩对学生排名，根据得分对玩家排名等。对于有序集合的底层实现，可以用数组、平衡树、链表等。数组不便元素的插入、删除；平衡树或红黑树虽然效率高但结构复杂；链表查询需要遍历所有效率低。Redis采用的是跳跃表。跳跃表效率堪比红黑树，实现远比红黑树简单。</p>
<p><img src="https://gitee.com/regulus25/markdown-picture/raw/master/redis%E5%9B%BE%E7%89%87/202202041500.png" alt="续"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/01/29/redis%E6%95%B0%E6%8D%AE%E5%BA%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/01/28/git/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">git使用</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Fakallhyy
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Fakallhyy&#39;Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/404">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/404">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/404">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/404">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>就当无事发生</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipa.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wecha.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=167679&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>